spring.application.name=ghibliapi

stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}

# Feign client configuration to handle multipart/form-data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
